apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "site-plan-cnfde10"
  namespace: ran-sites
spec:
  baseDomain: "ptp.lab.eng.bos.redhat.com"
  pullSecretRef:
    name: "pull-secret"
  clusterImageSetNameRef: "openshift-v4.8.0"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDFsF9SQsMfBI2XEvkjr7ZgCrbBxiKI724/q2dd07JcKWIjjAbLKgWBxmqqpGvLVmk5tHheixspjHn+aAK/qBzo62InVi7qhRJQq0SBYyRswMHbhb3X3qySMb9LePHcG3ycqyWP9c0RhxKWB9p4f4yTviffsrp0C5FQ72HI/GcS355ONYRs6tSbrhFQT3Dj20dEpEsih9/KDsxRAKFJ3+DXM4DnZ0KUxlsvam9A+7YdWUbBJAskPVqmy+1vbiKhuVerbeOxVyhktDq9r4BZlN+wi0jJBpvMLvZ+srQ4Cymo5GB0Dy5M449qBNpCPupPm6MHPm6xm1OHMfFWFnyHV8ieTyvrjOBOOqRurvS1NWwCSbEt50kbqmOrempGxf1kx/A2qP4swwTsd5IUbGaxINF6cCOR5OVqPaxkTs8kPVulp8BZ33UKxVa/m6PjSjOVlsDOYeCUwIxZ1QS59EwMf1v/NRWMsYDb8SXihwuBf0rVOqIrwyDFo/5cG3HGXhgjXU= root@cnfdb0.clus2.t5g.lab.eng.bos.redhat.com"
  clusters:
  - clusterName: "cnfde10"
    clusterType: sno
    clusterProfile: du
    clusterLabels:
      group-du-sno: ""
      common: true
      sites : "site-cnfde10"
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
    machineNetwork:
      - cidr: 10.16.231.0/24
    serviceNetwork:
      - 172.30.0.0/16
    manifestsConfig:
      ntpServer: "pool.ntp.org"
    additionalNTPSources:
      - 0.pool.ntp.org
    # This config sets up registries for ocp-release and RHACM in quay.io:443
    ignitionConfigOverride: '{"ignition": {"version": "3.1.0"}, "storage": {"files": [{"path": "/etc/containers/registries.conf", "overwrite": true, "contents": {"source": "data:text/plain;base64,W1tyZWdpc3RyeV1dCiAgbG9jYXRpb24gPSAicXVheS5pby9vcGVuc2hpZnQtcmVsZWFzZS1kZXYvb2NwLXJlbGVhc2UiCiAgaW5zZWN1cmUgPSBmYWxzZQogIG1pcnJvci1ieS1kaWdlc3Qtb25seSA9IHRydWUKW1tyZWdpc3RyeV1dCiAgcHJlZml4ID0gIiIKICBsb2NhdGlvbiA9ICJyZWdpc3RyeS5yZWRoYXQuaW8vcmhhY20yIgogIG1pcnJvci1ieS1kaWdlc3Qtb25seSA9IGZhbHNlCiAgW1tyZWdpc3RyeS5taXJyb3JdXQogICBsb2NhdGlvbiA9ICJxdWF5LmlvOjQ0My9hY20tZCIK"}}]}}'
    nodes:
      - hostName: "cnfde10"
        #bmcAddress: "redfish-virtualmedia+https://10.16.121.77/redfish/v1/Systems/System.Embedded.1"
        bmcAddress: "idrac-virtualmedia+https://10.16.231.97/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "cnfde10-bmh-secret"
        bootMACAddress: "04:3F:72:A4:F5:8C"
        bootMode: "UEFI"
        rootDeviceHints:
          deviceName: "/dev/sda"
          vendor: "sata"
          model: "baseModel"
        userData:
          bootKey: value12
        nodeNetwork:
          interfaces:
            - name: eno1
              macAddress: "04:3F:72:A4:F5:8C"
          config:
            interfaces:
              - name: eno1
                macAddress: "04:3F:72:A4:F5:8C"
                type: ethernet
                ipv4:
                  enabled: true
                  dhcp: false
                  address:
                    - ip: 10.16.231.55
                      prefix-length: 24
                    - ip: 10.16.231.49
                      prefix-length: 24
                    - ip: 10.16.231.50
                      prefix-length: 24
            dns-resolver:
              config:
                server:
                  - "10.19.42.41"
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-address: "10.16.231.254"
                  next-hop-interface: eno1
                  table-id: 254

